
:root{

--fuente-monse:font-family: 'Montserrat', sans-serif;
--fuente-popins:font-family: 'Poppins', sans-serif;
--fuente-roboto:font-family: 'Roboto', sans-serif;

--blanco:#ffffff;
--verde:#6bb610;
--azul:#1b78df;
--negro:#1b1b1d;
--azul-footer:#061d37;
--azul-backgraud:#f1f7fe;
--gris:gray;

}


html{
  box-sizing: border-box;
  font-size: 62.5%;
}
*, *:before, *:after {
  box-sizing: inherit;}
  @media ( min-width: 768px) {
  }
  h1,h2{
    color: var(--blanco);
    
  }
  footer{
    background-color: var(--azul-footer);
    height: 32rem;
  }
  .logo{
    margin-top: .8rem;
    display: flex ;
    align-items: center;
    justify-content: space-around;
    
  }
  .log:hover{
    filter: none;
    transition: all .5s;
  }
  
  .inicio{
    display: flex;
    justify-content: space-around;
    border-bottom: 1px black solid;
   
    
  }
  .contenedor{
    padding-left: 10rem;
    max-width:  120rem;
    text-align: initial;

  }
  .hola{
   
    display: flex;
    border-bottom: 1px solid var(--blanco);
    justify-content: space-around;
    font-weight:600;
    font-size: 1.4rem;
    font-style: var(--fuente-monse);
    padding-bottom: 1rem;
  }
  ul{
    list-style: none;
  }
  
  .items-nav{
    color: var(--blanco);
    margin-left: 3rem;
    font-style: var(--fuente-popins);
    font-weight: 600;
    font-size: 1.6rem;
    text-decoration: none;
    

  }
  .items-nav:hover{
    border-bottom: 2px solid var(--blanco);
    transition: all .5;
   
  }
  .titulo{
    padding-top: 15rem;
    margin-right: 5rem;
    display: flex;
   justify-content: flex-end;
  }
  .titulo h1{
    text-align: justify;
    font-family: var(--fuente-monse);
    font-weight: bold;
    font-size: 6rem;
   
  }
  .sombras-txt{
    text-shadow: 2px 2px var(--negro);
  }
  .btn{
    text-align: center;
    text-decoration: none;
    color: var(--blanco);
    text-transform: uppercase;
    background-color: var(--verde);
    padding: 1.5rem 5rem ;
    border-radius: 8rem;
    font-size: 2rem;
    font-family: var(--fuente-popins);
    font-weight: 500;
    box-shadow: 0px 0px 10px var(--negro);
    
  }
  .btn:hover{
    background-color: var(--blanco);
    color: var(--verde);
    border: 1px solid var(--verde);
    transition:.8s;
  }
  .titulo-tabs h3{
    color: var(--azul);
    font-family: var(--fuente-popins);
    font-weight:500;
    font-size: 1.6rem;
    margin: 0;
    padding: 0;

  }
  .titulo-tabs h2{
    color: var(--negro);
    font-family: var(--fuente-roboto);
    font-weight: 700;
    font-size: 3rem;
    margin: 0;
    padding: 0%;
    margin-bottom: 2rem;
  }
  #tabs{
    margin-left: 6rem;
    display: flex;
    

 
  }
  .hol li{
    margin-bottom: 2.4rem;
  }
  
  .link{
    
    text-decoration: none;
    color: var(--negro);
    font-family: var(--fuente-monse);
    font-weight: 500;
    font-size: 2rem;
    border-bottom: 1px solid var(--negro);
    text-transform: uppercase;
    
   
  }
  .link:hover{
    cursor: pointer;
    transition: all .5s;
    color: var(--verde);
  }
  .hol{
   display: flex;
   flex-direction: column;
   width: 55rem;
  
  }
  .titulo-ch{
    color: var(--azul);
    font-family: var(--fuente-popins);
    font-weight: 500;
    font-size: 1.6rem;  
    
    
  }
  .titulo-gran{
    color: var(--negro);
    font-family: var(--fuente-monse);
    font-weight: 600;
    font-size: 2rem;
  
  }
  .taps-inf{
    font-family: var(--fuente-popins);
    font-weight: 400;
    font-size: 1.6rem;
    color:var(--gris)
  }
  #op1{
    display: flex ;
   

  }
  .tap{
    display: flex;
  }
  .ask{
    display: grid;
    grid-template-columns: 70% 30%;
    justify-items: center;
    align-items: center;
    margin-top: 9rem;
    background-color: var(--azul);
    height: 25rem;
  }
  .ask-txt{
    margin-left: 4rem;
  }
  .ask-txt h2{
    color: var(--blanco);
    font-family: var(--fuente-roboto);
    font-weight: 700;
    font-size: 3.6rem;
    
  }
  .ask-txt p{
    color: var(--blanco);
    font-family: var(--fuente-popins);
    font-weight: 400;
    font-size: 1.6rem;
  }
  .videos{
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:4rem;
    text-align: center;
    height: 34rem;
    background-image: url("img/cesped.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    font-size: 2rem;
  }
  .video{
    
  padding-top: 4rem;
   text-align: center;
  }
  .btn-play{
    color: var(--blanco);

  }
  .btn-play:hover{
    color: var(--verde);
    transition: all .5s;
  }

  .modal{
    
    display: none;
    border-radius: 2rem;
    text-align: center;
    background-color: rgba(0, 0, 0, .6);
    color: white;
    width: 50%;
    height: 55%;
    z-index: 10;
    position: fixed;
    top:30rem;
    left:30rem;
  }
  .estructuramodal{
    padding: 1.5rem;
  }
  .modal-titulo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .modal-titulo h2{
      text-transform: uppercase;
      text-align: center;
      font-family: var(--fuente-roboto);
      font-weight: 700;
      font-size: 2rem;
      padding-left: 10rem;
  }
  .modal-titulo a{
    color: var(--blanco);
  }
  .modal-titulo a:hover{
    color: var(--verde);
    transition: all .5s;
  }
  
  
 

#contenedorslide {
    display: flex;
    text-align: center;
  }
  .tarjeta{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 0;
    width: 75%;
    
  }
  .tarjeta img{
    width: 80%;
  }
  .tarjeta-lista{
   
    background-color:var(--azul-backgraud);
    width: 80%;
    font-family: var(--fuente-popins);
    font-weight: 700;
    font-size: 1.6rem;
  }
  .lista{

    font-weight: 400;
    color: var(--gris);
  }
  .paloma{
    color: var(--azul);
    margin-right: 1rem;
  }
  .tarjeta-img3{
    width: 50%;
  }
  .comprar{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 50rem;
    background-color: var(--azul);
    width: 85%;
    margin-left: 10rem;
    border-radius: 2rem;
    height: 50rem;
    column-gap: 1rem;
  }
  .comprar-img img{
    width: 100%;
    height: 83%;
    border-radius: 2rem;
    filter: grayscale(70%);
    
  }
  .comprar-img img:hover{
    filter: none;
    transition: all .5s;
  }
  .comprar-txt{
    margin-top: 6rem;
    margin-left: 5rem;
    color: var(--blanco);
    width: 90%;
  }
  .comprar-txt h3{
    
    font-family: var(--fuente-popins);
    font-weight: 700;
    font-size: 1.6rem;
  }
  .comprar-txt h2{
    font-family: var(--fuente-roboto);
    font-weight: normal;
    font-size: 2.6rem;
  }
  .comprar-txt p{
    
    font-family: var(--fuente-popins);
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 4rem
  }
  .tarjetas{
    display: flex;
    margin: 5rem 10rem;
    gap: 1.3rem ;
   
    width: 85%;
    
  }
  
  
  .tar{ 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 30rem;
      text-align: center;
    background-color: var(--azul-backgraud);
    border-radius: 1rem;
  }
  .tar:hover{
    transform: scale(1.1);
  }
  .tar h1{
    color: var(--negro);
    font-family: var(--fuente-roboto);
    font-weight:700 ;
  }
  .tar p{
    font-family: var(--fuente-popins);
    font-weight: 400;
    font-size: 1.6rem;
    color: var(--gris);
    padding-bottom: 3rem;
  }
  .tar img{
    width: 30%;
  }
  .galeria{
    height: 70rem;
    text-align: center;
    background-color: var(--verde);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .galeria h3{
  
    margin: 0;
    padding-top: 5rem;
    font-family: var(--fuente-popins);
    font-weight: 500;
    font-size: 1.6rem;
    color: var(--negro);
  }
  .galeria h2{
    margin: 0;
    font-family: var(--fuente-roboto);
    font-size: 3rem;
    font-weight: 500;
  }
  .team{
    margin-left: 15rem;
    width: 80%;
    padding-top: 6rem;
    text-align: center;
  }
  .team h3{
    color: var(--azul);
    font-family: var(--fuente-popins);
    font-weight: 500;
    font-size: 1.6rem;
    margin: 0;
  }
  .team h2{
    margin: 0;
    font-family: var(--fuente-roboto);
    font-weight: 700;
    font-size: 3rem;
    color: var(--negro);
  }
  .team p{
    font-family: var(--fuente-popins);
    font-weight: 400;
    font-size: 2rem;
    color: var(--gris);
  }
  .team-img{
    display: flex;
    justify-content: space-evenly;
    padding-top: 3rem;
  }
  .team-img h2{
    font-family: var(--fuente-popins);
    font-weight: 700;
    font-size: 2.4rem;
    margin-top: 3rem;
  }
  .team-img p{
    
    font-family: var(--fuente-popins);
    font-weight: 400;
    font-size: 1.6rem;
    color: var(--gris);
  }

  #slider1 {
    padding: 15px;
    display: grid;
    grid-template-rows: repeat( 2, 1fr);
    align-items: flex-start;
    
  }
  .cont_flechas {
    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .buttons {
    color: #800000;
    text-decoration: none;
    font-size: 40px;
  }
  .viewport {
    flex-grow: 1;
    height: 400px;
    position: relative;
    overflow: hidden;
  }
  .overview {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    padding-left: 10px;
  }
  .cards {
    text-align: center;
    width: 50rem;
    height: 39rem;
    box-shadow: 0px 0px 10px #ccc;
    background-color: var(--azul-backgraud);
    padding-bottom: 15px;
    margin-right: 26px;
    transition: all 0.5s;
  }
  .cards:hover {
    background-color: rgba(0, 0, 0, 0.1);
    
  }
  .cards img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .cards h2{
    color: var(--negro);
    font-family: var(--fuente-monse);
    font-weight: 400;
    font-size: 2rem;
  }
  .cards p{
    font-family: var(--fuente-popins);
    font-weight: 400;
    font-size: 1.6rem;
    color: var(--gris);
  }
  .btn-cards{
    text-decoration: none;
    text-transform: uppercase;
    font-family: var(--fuente-popins);
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--blanco);
    background-color: var(--verde);
    padding: 1rem 2rem;
    border-radius: 2rem;
    box-shadow: 0px 0px 10px var(--negro);
  }
  .btn-cards:hover{
    background-color: var(--blanco);
    color: var(--verde);
    border: 1px solid var(--verde);
    transition: all .5s;
  }
  .foter{
    padding-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .foter p{
    font-family: var(--fuente-popins);
    font-size: 1.4rem;
    color: var(--blanco);
  }
  .item-menu{
    display: flex;
    flex-direction: column;
    color: var(--blanco);
  }
  .items-menu{
    color: var(--blanco);
    text-decoration: none;
    font-size: var(--fuente-popins);
    font-weight: 400;
    font-size: 1.6rem;
    padding-bottom: 1rem;
  }
  .items-menu:hover{
    color: var(--verde);
    text-decoration:underline ;
    transition: all .5s;
  }
  .copy{
    border-top: 1px solid var(--gris);
   margin-top: 5rem;
    color: var(--gris)

  }
  .copy p{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 10rem;
    font-weight: 300;
    font-size: 1.6rem;
  }
  .input-f{
    
    padding: 2.1rem 6rem;
    font-family: var(--fuente-popins);
    font-style: italic;
    margin-bottom: 2rem;
    
    font-size: 1.6rem;
  }
  
  @media screen and (max-width: 768px) {
  }
  @media screen and (max-width: 590px) {
    #slider1 {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    .viewport {
      width: 100%;
    }
    .cont_flechas {
      padding-bottom: 15px;
    }
    .cards {
      width: 310px;
      margin-right: 30px;
    }
  }
  
  .rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
    }
  
  .rslides li {
    
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
    }
  
  .rslides li:first-child {
    position: relative;
    display: block;
    float: left;
    }
  
  .rslides img {
    display: block;
    height: auto;
    float: left;
    width: 100%;
    
    border: 0;
    object-fit: cover;
    filter: brightness(0.8);  
    }
    .callbacks_container {
      margin-bottom: 50px;
      position: relative;
      float: left;
      width: 100%;
    }
    
    .callbacks .caption {
      width: 100%;
      height: 70%; 
      position: absolute;
      z-index: 2;
      font-size: 20px;
      text-shadow: none;
      color: var(--blanco)

    }
    .callbacks_nav {
      position: absolute;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      top: 52%;
      left: 0;
      opacity: 0.7;
      z-index: 3;
      text-indent: -9999px;
      overflow: hidden;
      text-decoration: none;
      height: 61px;
      width: 38px;
      background: transparent url("/librerias/themes.gif") no-repeat left top;
      margin-top: -45px;
    }
    .callbacks_nav:active {
      opacity: 1;
    }
    .callbacks_nav.next {
      left: auto;
      background-position: right top;
      right: 0;
    }