#slider1 {
  padding: 15px;
  display: grid;
  grid-template-rows: repeat( 2, 1fr);
  align-items: flex-start;
  
}
.cont_flechas {
  
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.buttons {
  color: #800000;
  text-decoration: none;
  font-size: 40px;
}
.viewport {
  flex-grow: 1;
  height: 400px;
  position: relative;
  overflow: hidden;
}
.overview {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  padding-left: 10px;
}
.cards {
  box-shadow: 0px 0px 10px #ccc;
  
  padding-bottom: 15px;
  margin-right: 26px;
  transition: all 0.5s;
}
.cards:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.cards img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}


@media screen and (max-width: 768px) {
}
@media screen and (max-width: 590px) {
  #slider1 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .viewport {
    width: 100%;
  }
  .cont_flechas {
    padding-bottom: 15px;
  }
  .cards {
    width: 310px;
    margin-right: 30px;
  }
}
